schema.graphql

scalar Date

type Partner @entity {
  _id: ID! @id
  firstName: String! @column
  lastName: String! @column
}

type Schedule @entity {
  _id: ID! @id
  month: Date! @column
  completedDays: Int! @column
  partnersByDay: [[Partner!]!]! @link
  skippedDays: [Int!]! @column
}

type Query {
  partners: [Partner]
  schedule(month: Date!): Schedule
}

input CompleteDayInput {
  month: Date!
  completedDays: Int!
}

input SkipDayInput {
  month: Date!
  dayId: Int!
  isSkipped: Boolean!
}

type Mutation {
  completeDay(input: CompleteDayInput!): Date
  skipDay(input: SkipDayInput!): Schedule
}
